spring.application.name=pagamento


server.port=8082

# URL de conexão ao MySQL (ajuste host, porta e nomeDoBanco)
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

grpc.client.estoque.address=static://localhost:9094
grpc.client.estoque.negotiationType=plaintext

grpc.server.port=9093
