# RPC-Java

./: HELP.md  README.md  pom.xml  run-all.sh
catalogo-service/: pom.xml
catalogo-service/src/main/java/com/example/catalogo_service/controller/: ProdutoController.java
catalogo-service/src/main/resources/: application.properties
catalogo-service/src/test/java/com/example/catalogo_service/: CatalogoServiceApplicationTests.java
estoque-service/: HELP.md  pom.xml
estoque-service/src/main/java/com/example/catalogo_service/: CatalogoServiceApplication.java
estoque-service/src/main/proto/: catalogo.proto
estoque-service/src/main/resources/: application.properties
fiscal-service/: HELP.md  pom.xml
fiscal-service/src/main/proto/: nota.proto
fiscal-service/src/main/resources/: application.properties
logistica-service/: HELP.md  pom.xml
logistica-service/src/main/java/com/example/logistica_service/: LogisticaServiceApplication.java
logistica-service/src/main/proto/: estoque.proto
logistica-service/src/main/resources/: application.properties
logistica-service/src/test/java/com/example/logistica_service/: LogisticaServiceApplicationTests.java
pagamento-service/: pom.xml
pagamento-service/src/main/proto/: pagamento.proto
pagamento-service/src/main/resources/: application.properties
pedido-service/: HELP.md  ecommerce.db  pom.xml
pedido-service/src/main/java/com/example/pedidos_service/: PedidosServiceApplication.java
pedido-service/src/main/proto/: catalogo.proto
pedido-service/src/main/resources/: application.properties  schema.sql
pedido-service/src/test/java/com/example/pedidos_service/: PedidosServiceApplicationTests.java
(+39 files in other folders)
