spring.application.name=catalogo-service
server.port=8081

# URL de conexão ao MySQL (ajuste host, porta e nomeDoBanco)
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


grpc.server.port=9091