spring.application.name=servico-fiscal


server.port=8085

# URL de conexão ao MySQL (ajuste host, porta e nomeDoBanco)
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


grpc.client.logistica.address=static://localhost:9096
grpc.client.logistica.negotiationType=plaintext

grpc.server.port=9095
